version:0
string|app_name|UGxheVBhcnR5
string|blend_in|WW91IGRvblwndCBrbm93IHRoZSB3b3JkIQpCbGVuZCBpbiBhbmQgc3Vydml2ZS4=
string|category|Q2F0ZWdvcnk=
string|caught|Q0FVR0hUIQ==
string|confirm_vote|Q29uZmlybSBWb3Rl
string|continue_text|Q29udGludWU=
string|create_room|Q3JlYXRlIFJvb20=
string|creating|Q3JlYXRpbmcuLi4=
string|discussion_timer|RGlzY3Vzc2lvbiBUaW1lcg==
string|display_name|RGlzcGxheSBOYW1l
string|enter_name_hint|RW50ZXIgeW91ciBuYW1lLi4u
string|enter_room_code|RW50ZXIgdGhlIDYtZGlnaXQgcm9vbSBjb2Rl
string|error_no_internet|Tm8gaW50ZXJuZXQgY29ubmVjdGlvbi4gQ2hlY2sgeW91ciBuZXR3b3JrLg==
string|error_request_timeout|UmVxdWVzdCB0aW1lZCBvdXQuIFBsZWFzZSB0cnkgYWdhaW4u
string|error_server|U2VydmVyIGVycm9yLiBQbGVhc2UgdHJ5IGFnYWluIGxhdGVyLg==
string|error_unknown|QW4gdW5rbm93biBlcnJvciBvY2N1cnJlZC4=
string|find_thief|RmluZCB0aGUgdGhpZWYgYW1vbmcgeW91IQ==
string|game_lobby|R2FtZSBMb2JieQ==
string|game_mode|R2FtZSBNb2Rl
string|game_settings|R2FtZSBTZXR0aW5ncw==
string|guess_secret_word|R3Vlc3MgdGhlIHNlY3JldCB3b3JkIHRvIHN0ZWFsIHRoZSB3aW4h
string|home_title|UGxheVBhcnR5
string|im_ready|SVwnbSBSZWFkeQ==
string|imposter_found|VGhlIGltcG9zdGVyIGhhcyBiZWVuIGZvdW5kIQ==
string|imposter_last_chance|SW1wb3N0ZXJcJ3MgTGFzdCBDaGFuY2Uh
string|imposter|SU1QT1NURVI=
string|innocent_eliminated|QW4gaW5ub2NlbnQgcGxheWVyIHdhcyBlbGltaW5hdGVkLi4u
string|join_game|Sm9pbiBHYW1l
string|join_room_title|Sm9pbiBSb29t
string|join_room|Sm9pbiBSb29t
string|joining|Sm9pbmluZy4uLg==
string|leave|TGVhdmU=
string|lets_play|TGV0XCdzIFBsYXkh
string|max_players|TWF4IFBsYXllcnM=
string|next_round|TmV4dCBSb3VuZA==
string|pick_avatar|UGljayBZb3VyIEF2YXRhcg==
string|players_count|UGxheWVycyAoJTEkZC8lMiRkKQ==
string|profile_setup_subtitle|Q2hvb3NlIHlvdXIgbmFtZSBhbmQgYXZhdGFy
string|profile_setup_title|Q3JlYXRlIFlvdXIgUHJvZmlsZQ==
string|ready_up|UmVhZHkgVXA=
string|ready|UmVhZHkh
string|recent_rooms|UmVjZW50IFJvb21z
string|revealing_votes|UmV2ZWFsaW5nIHZvdGVzLi4u
string|robbery_occurred|Uk9CQkVSWSBIQVMKT0NDVVJSRUQh
string|room_code|Um9vbSBDb2Rl
string|rounds|Um91bmRz
string|saving|U2F2aW5nLi4u
string|scoreboard|U2NvcmVib2FyZA==
string|send|U2VuZA==
string|share|U2hhcmU=
string|skip|U2tpcA==
string|start_discussion|U3RhcnQgRGlzY3Vzc2lvbg==
string|start_game|U3RhcnQgR2FtZQ==
string|submit_guess|U3VibWl0IEd1ZXNz
string|tap_to_peek|VGFwIGNhcmQgdG8gcGVlaw==
string|type_message|VHlwZSBhIG1lc3NhZ2UuLi4=
string|vote_results|Vm90ZSBSZXN1bHRz
string|vote_submitted|Vm90ZSBTdWJtaXR0ZWQ=
string|vote_to_eliminate|Vm90ZSB0byBFbGltaW5hdGU=
string|waiting|V2FpdGluZw==
string|welcome|V2VsY29tZSwgJTEkcyE=
string|wins|JTEkcyBXaW5zIQ==
string|wrong|V1JPTkch
string|your_card|WW91ciBDYXJk
string|your_guess|WW91ciBndWVzcw==
string|your_word|WW91ciBXb3JkOg==
